class Solution {
    public boolean backspaceCompare(String S, String T) {
        int s=S.length();
        int t=T.length();
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s;i++){
            if(S.charAt(i)!='#')
                stack.push(S.charAt(i));
            else if(!stack.isEmpty())
                stack.pop();
        }
        String ans="";
        while(!stack.isEmpty()){
            ans+=stack.pop();
        }
        Stack<Character> stack2=new Stack<>();
        for(int i=0;i<t;i++){
            if(T.charAt(i)!='#')
                stack2.push(T.charAt(i));
            else if(!stack2.isEmpty())
                stack2.pop();
        }
        String ans2="";
        while(!stack2.isEmpty()){
            ans2+=stack2.pop();
        }
        if(ans.equals(ans2)){
            return true;
        }
        else
            return false;
    }     
}    
        
