class Solution {
    public int maxSubArray(int[] nums) {
        int max=nums[0];
        int sum=0;
        int k=nums.length;
            for(int i=0;i<k;i++){
            sum=nums[i];
            if(sum>max)
                max=sum;
            for(int j=i+1;j<k;j++){
                sum=sum+nums[j];
            if(sum>=max){
                max=sum;
            }
            }
            if(i==k-1){
                if(sum>max)
                    max=sum;
            }
            
        }
      return max;
}
}    
