class Solution {
    public int singleNumber(int[] nums) {
        int fr[]=new int[nums.length];
        int visited=-1;
        int count;
        int result=0;
        for (int i = 0; i < nums.length; i++) {
            count = 1;
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                    fr[j] = visited;
                }
            }
            if (fr[i] != visited) {
                fr[i] = count;
            }
        }
        for (int i = 0; i <nums.length; i++) {
            if(fr[i]!=visited){
                if(fr[i]==1){
                    result=nums[i];
                }                    
            }        
        }
        return result;
    }
}
